# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=m_temp
Entity2=t_cd_temp_relation
RelationType1=1
RelationType2=3
Fields1=line_id,temp_id,chk_method_id
Fields2=line_id,temp_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,642,6948,5626,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=64
Bar2=695
Bar3=563
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_check_plan
Entity2=t_check_result
RelationType1=1
RelationType2=3
Fields1=plan_no,chk_no,make_no,code,line_id
Fields2=plan_no,chk_no,make_no,code,line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,359,8418,369,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=36
Bar2=842
Bar3=37
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_check_result
Entity2=t_check_ms
RelationType1=1
RelationType2=3
Fields1=chk_no,nen,line_id,make_no
Fields2=chk_no,,,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,398,8672,399,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=40
Bar2=867
Bar3=40
TermPos1=R
TermPos2=R

[Line]
Page=Main
Left=534
Top=113
Width=269
Height=28

[Relation]
Entity1=m_tools
Entity2=m_temp
RelationType1=1
RelationType2=3
Fields1=tool_id,line_id
Fields2=tool_id,line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3041,7332,6852,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=304
Bar2=733
Bar3=685
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_check_method
Entity2=m_temp
RelationType1=1
RelationType2=3
Fields1=chk_id,chk_name
Fields2=chk_id,chk_name
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1519,3707,6003,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=152
Bar2=371
Bar3=600
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_picture
Entity2=m_temp
RelationType1=1
RelationType2=3
Fields1=pic_id,line_id
Fields2=pic_id,line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1519,5248,3538,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=152
Bar2=525
Bar3=354
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_project
Entity2=m_temp
RelationType1=1
RelationType2=3
Fields1=project_id,line_id
Fields2=project_id,line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1519,8481,2175,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=152
Bar2=848
Bar3=218
TermPos1=R
TermPos2=R

[Entity]
PName=m_temp
LName=m_temp
Comment=
TableOption=
Page=Main
Left=800
Top=100
Field="line_id","line_id","varchar(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="temp_id","temp_id","nvarchar(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="chk_method_id","chk_method_id","varchar(10)","NOT NULL",2,"","",$FFFFFFFF,""
Field="project_id","project_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="project_name","project_name","varchar(40)",,,"","",$FFFFFFFF,""
Field="pic_id","pic_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="pic_name","pic_name","varchar(200)",,,"","",$FFFFFFFF,""
Field="chk_km_name","chk_km_name","varchar(200)",,,"","",$FFFFFFFF,""
Field="pic_sign","pic_sign","varchar(10)",,,"","",$FFFFFFFF,""
Field="chk_id","chk_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="chk_name","chk_name","varchar(20)",,,"","",$FFFFFFFF,""
Field="tool_id","tool_id","varchar(40)",,,"","",$FFFFFFFF,""
Field="kj_0","kj_0","varchar(100)",,,"","",$FFFFFFFF,""
Field="kj_1","kj_1","varchar(20)",,,"","",$FFFFFFFF,""
Field="kj_2","kj_2","varchar(20)",,,"","",$FFFFFFFF,""
Field="kj_explain","kj_explain","nvarchar(200)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190107142015
Position="Main",800,100,295,666

[Line]
Page=Main
Left=533
Top=136
Width=0
Height=0

[Line]
Page=Main
Left=535
Top=117
Width=0
Height=-2

[Entity]
PName=m_check_method
LName=m_check_method
Comment=
TableOption=
Page=Main
Left=400
Top=500
Field="chk_id","chk_id","varchar(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="chk_name","chk_name","varchar(20)","NOT NULL",1,"","",$FFFFFFFF,""
Field="chk_method","chk_method","varchar(1)",,,"","",$FFFFFFFF,""
Field="chk_formula","chk_formula","nvarchar(80)",,,"","",$FFFFFFFF,""
Field="verify_method_explain","verify_method_explain","nvarchar(200)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",400,500

[Entity]
PName=m_picture
LName=m_picture
Comment=
TableOption=
Page=Main
Left=400
Top=350
Field="pic_id","pic_id","varchar(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="line_id","line_id","varchar(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="pic_name","pic_name","nvarchar(200)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",400,350

[Entity]
PName=m_project
LName=m_project
Comment=
TableOption=
Page=Main
Left=400
Top=200
Field="project_id","project_id","varchar(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="line_id","line_id","varchar(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="project_name","project_name","nvarchar(40)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",400,200

[Entity]
PName=m_temp_name
LName=m_temp_name
Comment=
TableOption=
Page=Main
Left=400
Top=100
Field="temp_id","temp_id","varchar(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="temp_name","temp_name","nvarchar(200)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",400,100

[Entity]
PName=m_tools
LName=m_tools
Comment=
TableOption=
Page=Main
Left=400
Top=700
Field="tool_id","tool_id","varchar(40)","NOT NULL",0,"","",$FFFFFFFF,""
Field="line_id","line_id","varchar(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="project_name","project_name","nvarchar(40)",,,"","",$FFFFFFFF,""
Field="tool_name","tool_name","nvarchar(80)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",400,700

[Entity]
PName=m_user
LName=m_user
Comment=
TableOption=
Page=Main
Left=150
Top=100
Field="user_cd","user_cd","varchar(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="line_id","line_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="user_name","user_name","nvarchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",150,100,200,76

[Entity]
PName=t_cd_temp_relation
LName=t_cd_temp_relation
Comment=
TableOption=
Page=Main
Left=1300
Top=100
Field="line_id","line_id","varchar(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="code","code","varchar(20)","NOT NULL",1,"","",$FFFFFFFF,""
Field="temp_id","temp_id","varchar(10)","NOT NULL",2,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1300,100,197,76

[Entity]
PName=t_check_ms
LName=t_check_ms
Comment=
TableOption=
Page=Main
Left=1900
Top=250
Field="chk_no","chk_no","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="chk_method_id","chk_method_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="chk_flg","chk_flg","varchar(1)",,,"","",$FFFFFFFF,""
Field="in_1","in_1","varchar(20)",,,"","",$FFFFFFFF,""
Field="in_2","in_2","varchar(20)",,,"","",$FFFFFFFF,""
Field="chk_result","chk_result","varchar(20)",,,"","",$FFFFFFFF,""
Field="mark","mark","varchar(200)",,,"","",$FFFFFFFF,""
Field="kj_0","kj_0","varchar(100)",,,"","",$FFFFFFFF,""
Field="kj_1","kj_1","varchar(20)",,,"","",$FFFFFFFF,""
Field="kj_2","kj_2","varchar(20)",,,"","",$FFFFFFFF,""
Field="kj_explain","kj_explain","date",,,"","",$FFFFFFFF,""
Field="ins_user","ins_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="ins_date","ins_date","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1900,250

[Entity]
PName=t_check_plan
LName=t_check_plan
Comment=
TableOption=
Page=Main
Left=1300
Top=250
Field="plan_no","plan_no","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="chk_no","chk_no","varchar(20)","NOT NULL",1,"","",$FFFFFFFF,""
Field="make_no","make_no","varchar(20)","NOT NULL",2,"","",$FFFFFFFF,""
Field="code","code","varchar(20)","NOT NULL",3,"","",$FFFFFFFF,""
Field="line_id","line_id","varchar(10)","NOT NULL",4,"","",$FFFFFFFF,""
Field="suu","suu","varchar(10)",,,"","",$FFFFFFFF,""
Field="yotei_chk_date","yotei_chk_date","varchar(20)",,,"","",$FFFFFFFF,""
Field="status","status","varchar(1)",,,"","",$FFFFFFFF,""
Field="ins_user","ins_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="ins_date","ins_date","varchar(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1300,250,236,444

[Entity]
PName=t_check_result
LName=t_check_result
Comment=
TableOption=
Page=Main
Left=1650
Top=250
Field="chk_no","chk_no","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="nen","nen","varchar(4)","NOT NULL",1,"","",$FFFFFFFF,""
Field="plan_no","plan_no","varchar(20)",,,"","",$FFFFFFFF,""
Field="line_id","line_id","varchar(10)","NOT NULL",2,"","",$FFFFFFFF,""
Field="make_no","make_no","varchar(20)","NOT NULL",3,"","",$FFFFFFFF,""
Field="code","code","varchar(20)",,,"","",$FFFFFFFF,""
Field="suu","suu","varchar(10)",,,"","",$FFFFFFFF,""
Field="temp_id","temp_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="chk_result","chk_result","varchar(1)",,,"","",$FFFFFFFF,""
Field="chk_user","chk_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="chk_start_date","chk_start_date","date",,,"","",$FFFFFFFF,""
Field="chk_end_date","chk_end_date","date",,,"","",$FFFFFFFF,""
Field="parent_chk_no","parent_chk_no","varchar(20)",,,"","",$FFFFFFFF,""
Field="status","status","varchar(1)",,,"","",$FFFFFFFF,""
Field="ins_user","ins_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="ins_date","ins_date","date",,,"","",$FFFFFFFF,""
Field="user_cd","user_cd","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1650,250
