<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GKCS.exe" version="1.0.0.6" publicKeyToken="5caff1a205249296" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GKCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GKCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GKCS.exe" size="45072">
      <assemblyIdentity name="GKCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cORUMxtLlxUFlQpPpd6rrezqe0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Itis.ApplicationBlocks.Data.dll" size="28672">
      <assemblyIdentity name="Itis.ApplicationBlocks.Data" version="2.1.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZEHwIqJg8Y7ZqjtpOquX3NkxJC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Itis.ApplicationBlocks.ExceptionManagement.dll" size="28672">
      <assemblyIdentity name="Itis.ApplicationBlocks.ExceptionManagement" version="2.1.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cI04xHq7iXoe/yrFYJ/YdUD3MNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.Data.dll" size="36864">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.Data" version="2.0.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LBSV0kRwsIvxKKcL4PuEGuNqQU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.ExceptionManagement.dll" size="36864">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.ExceptionManagement" version="1.0.2543.26825" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vGQ/cstVGmImcoG2Rd2qtHDgPmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll" size="16384">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces" version="1.0.2543.26824" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2XD6HOvQrgCyWcFws0Fig5C239g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GKCS.exe.config" size="524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vZV6moqaSmsQ8mPH3uVwKEwRRcY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN7U-20150705K\Administrator" issuerKeyHash="194a048d8a40a3cdf3f16353cc9e9e8f533f4773" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wRVs4iD4WmtsezNQlEETbml0hzY=</DigestValue></Reference></SignedInfo><SignatureValue>S6qPk6O5k+5S1Vcw7gekBDobhQRgqZa+jfemqGFh6hwgylWpZHU4nOXrL2e1uxPLomGXCBaGMU98WobdeMwaoDtFhQ5etwzlxA3xStKoHrlZJ5Z0MH0sRDE7hjUjrwdrrrqYgJE0VSP0br5hEVf1QFFAyBQ7u3RPklhMnxguhhw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lH4Fp6OtRaN6kCzy/7IIaYS4sUwJg3A3RWGgLJlNUec3dFZqVnqiMtLFZvBl9e2R1R45Vbfi3Cz51Q9moZsTUqtoStckwcAebgSDX/KyS4aOyhkjfU9nDy5ZgE+qcovpsNVphQxeMRseYz970gqU/ssl2s6ADPRq9IvAYtD5WB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="368774696e13419450337b6c6b5af820e26c15c1" Description="" Url=""><as:assemblyIdentity name="GKCS.exe" version="1.0.0.6" publicKeyToken="5caff1a205249296" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN7U-20150705K\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8ldKMQ7Ghp5Kkf9D1ffwGIhC30Y=</DigestValue></Reference></SignedInfo><SignatureValue>F4vBod7s0c9zXGN4vazVh07JM695KZvOzo/uLjqTgERwdpxuqu0M26okIHFlC+lgSPVTYprkSi7ee+7RUmpzKQxiDCZSU8QUet86n9adWDBbyAeJgO9QzNvkFyLOVAPRJsUVYv3G0SETgDnHo5ErMSRaNGGVXI1Z792JP/j7Wqs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lH4Fp6OtRaN6kCzy/7IIaYS4sUwJg3A3RWGgLJlNUec3dFZqVnqiMtLFZvBl9e2R1R45Vbfi3Cz51Q9moZsTUqtoStckwcAebgSDX/KyS4aOyhkjfU9nDy5ZgE+qcovpsNVphQxeMRseYz970gqU/ssl2s6ADPRq9IvAYtD5WB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQVGC/nE8JaK9EJM8CyNS4kDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVwBJAE4ANwBVAC0AMgAwADEANQAwADcAMAA1AEsAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE5MDExMjEyMzc0MFoXDTIwMDExMjE4Mzc0MFowRTFDMEEGA1UEAx46AFcASQBOADcAVQAtADIAMAAxADUAMAA3ADAANQBLAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlH4Fp6OtRaN6kCzy/7IIaYS4sUwJg3A3RWGgLJlNUec3dFZqVnqiMtLFZvBl9e2R1R45Vbfi3Cz51Q9moZsTUqtoStckwcAebgSDX/KyS4aOyhkjfU9nDy5ZgE+qcovpsNVphQxeMRseYz970gqU/ssl2s6ADPRq9IvAYtD5WB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB2Ay0mHYrUdz7erq8lDGMWg8joItNAjz4cYLfKHsnZdAoK6LfdSY2hepQEbiBrV6ElUFLx0Jtc6mrr85n5N9gP1ai9+NKs9vrTR9cB5uyMsc1wYxp+qCRYJF7CtT7CEFlJK+0EDL7JHcbNsSvjQkeQcOXrR6Sbi+IGqZXCC5Ch8Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>