<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup>
        
    <supportedRuntime version="v2.0.50727"/></startup>


    <appSettings>
      <add key="connectionString" value="Data Source=WIN7U-20150705K\R2; Initial Catalog=GKL;Persist Security Info=True;User ID=sa;Password=1983313a"/>


      <!--<add key="connectionString" value="Data Source=10.160.200.39; Initial Catalog=GKL;Persist Security Info=True;User ID=sa;Password=lixil@2014" />-->
      
    </appSettings>

</configuration>
